<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>

#imagenes{
	width:1475px;
	margin:auto;
	
}
img{
	padding:20px 30px;
}

#mensaje_img1 {
	position: absolute;
	left: 450px;
	top: 392px;
	width: 581px;
	height: 215px;
	background-color: #FF9;
	font-size: 24px;
	font-weight: bold;
	padding: 25px;
	border: dotted 2px #00F;
}

#mensaje_img2 {
	position: absolute;
	left: 450px;
	top: 392px;
	width: 581px;
	height: 215px;
	background-color: red;
	font-size: 24px;
	font-weight: bold;
	padding: 25px;
	border: dotted 2px yellow;
}

#mensaje_img3 {
	position: absolute;
	left: 450px;
	top: 392px;
	width: 581px;
	height: 215px;
	background-color: blue;
	font-size: 24px;
	font-weight: bold;
	padding: 25px;
	border: dotted 2px yellow;
}

#mensaje_img4 {
	position: absolute;
	left: 450px;
	top: 392px;
	width: 581px;
	height: 215px;
	background-color: green;
	font-size: 24px;
	font-weight: bold;
	padding: 25px;
	border: dotted 2px yellow;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>

$(document).ready(function(){

$("#mensaje_img1").hide();

$("#imagen1").hover(function(){

	$("#mensaje_img1").show();},
	function(){
		$("#mensaje_img1").hide();
	});


	$("#mensaje_img2").hide();

$("#imagen2").hover(function(){

	$("#mensaje_img2").show();},
	function(){
		$("#mensaje_img2").hide();
	});


	$("#mensaje_img3").hide();

$("#imagen3").hover(function(){

	$("#mensaje_img3").show();},
	function(){
		$("#mensaje_img3").hide();

		$("#mensaje_img4").hide();
});

	$("#imagen4").hover(function(){

$("#mensaje_img4").show();},
function(){
	$("#mensaje_img4").hide();
});

});

/*function mensaje_on(){

	$("#mensaje_img1").show();
}

function mensaje_off(){

	$("#mensaje_img1").hide();
}*/
</script>
</head>

<body>

<div id="mensaje_img1">Preciosa encina en mitad de la meseta castellana......</div>
<div id="mensaje_img2">rebaño en un soleado dia de verano......</div>
<div id="mensaje_img3">montañas al atardecer......</div>
<div id="mensaje_img4">un dia soleado para picni ......</div>
<div id="imagenes">

<img src="img2/1.jpg" id="imagen1">
<img src="img2/2.jpg" id="imagen2">
<img src="img2/3.jpg" id="imagen3">
<img src="img2/4.jpg" id="imagen4">



</div>
</body>
</html>
